.twirly {
  &.before:before, &.after:after {
    position: absolute;
    content: '';
    border: 4px solid transparent;
    border-left-color: @black;
    top: 13px;
    .transition(0.2s);
  }

  &.before:before {
    left: 5px;
  }

  &.after:after {
    left: calc(~'100% + 5px');
  }

  &.opened {
    &.before:before, &.after:after {
      -webkit-transform: rotate(90deg) translate(2px, 2px);
      transform: rotate(90deg) translate(2px, 2px);
    }
  }
}
