.UserProfile {
  max-width: @max-width;
  margin:0 auto;

  .icon-font({
    width: 25px;
    height: 25px;
    margin-right: 10px;
    line-height: 25px;
    font-size: 25px;
  });
}

  .UserProfile-ul {
    max-width: calc(~'66.67% + 25px');
    margin:0 auto;
  }

    .UserProfile-li {
      font-size: 18px;
      line-height: 25px;
      margin: 0 0 15px;
    }


      .UserProfile-trophies {
        margin-top: 15px;
      }

        .UserProfile-trophy {
          font-size: 12px;
          margin: 0 0 19px 35px;
          line-height: 14px;

            .icon-font({
              .pull-left;
            });
        }

          .UserProfile-trophy-title {
            font-weight: bold;
            margin: 0;
          }

          .UserProfile-trophy-date {
            color: @light-gray;
            margin: 0;
          }
